# Project: 0509-sinbin
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o building.o house.o office.o
LINKOBJ  = main.o building.o house.o office.o
LIBS     = -L"D:/ProgramDev/Dev-Cpp/MinGW64/lib" -L"D:/ProgramDev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/ProgramDev/Dev-Cpp/MinGW64/include" -I"D:/ProgramDev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/ProgramDev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/ProgramDev/Dev-Cpp/MinGW64/include" -I"D:/ProgramDev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/ProgramDev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/ProgramDev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 0509-sinbin.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11 -std=c++11
CFLAGS   = $(INCS) -std=gnu++11 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

building.o: building.cpp
	$(CPP) -c building.cpp -o building.o $(CXXFLAGS)

house.o: house.cpp
	$(CPP) -c house.cpp -o house.o $(CXXFLAGS)

office.o: office.cpp
	$(CPP) -c office.cpp -o office.o $(CXXFLAGS)
