# 最短路

![未命名图片](https://cdn.jsdelivr.net/gh/chousinbin/Image/202407212054062.png)

### 概念

- 源点：起点
- 汇点：终点 
- 规定  $n$ 为点数 $m$ 为边数 
- 稠密图：边数多，边数与点数的平方是一个级别
- 稀疏图：边数和点数差不多

# Dijkstra

## 朴素 Dijkstra

### 实现思路

- 稠密图数据量比较密集，用邻接矩阵存图，可以使用时间复杂度较高的朴素 Dijkstra 算法
- 迭代 n 次，每次确定一个到起点最近的结点
- 把新的最近结点加到已经确认的集合当中
- 更新其他结点，通过新的最近结点中转是否比直接到达距离短

### 时间复杂度

$O(n^2)$

### 实现代码

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N = 510;

int n, m;
int g[N][N]; // 邻接矩阵存图
int d[N]; // 记录 1 - i 点的最短距离
int st[N]; // 标记 1 - i 点是否已经最短

int dijkstra()
{
    memset(d, 0x3f, sizeof d);
    d[1] = 0;
    // 迭代 n 次，每次确定出一个到起点最短的点
    for(int i = 0; i < n; i++)
    {
        int t = -1;
        // 从未确认的点中挑选一个到起点最近的点
        for(int j = 1; j <= n; j++)
            if(st[j] == false && (t == -1 || d[j] < d[t]))
                t = j;
        // 得到一个新的到起点最短结点
        st[t] = true;
        // 引入新的最短点后 更新其他点到起点的距离
        for(int j = 1; j <= n; j++)
            d[j] = min(d[j], d[t] + g[t][j]);
    }
    return dist[n];
}
int main()
{
    cin >> n >> m;
	// memset 为每个字节初始化数值
    // 所以 int 类型的变量初始化最大值只需 0x3f
    // 0x3f 在算法竞赛中几乎可以称为最大的数，并且能保证加法不溢出
    memset(g, 0x3f, sizeof g);

    while(m--)
    {
        int a, b, c;
        cin >> a >> b >> c;
        // 存在重边
        g[a][b] = min(g[a][b], c);
    }

    int res = dijkstra();
    if(res == 0x3f3f3f3f) cout << -1;
    else cout << res;

    return 0;
}
```

## 堆优化 Dijkstra

### 实现代码

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N = 2e5 + 10;

int n, m;
int e[N], w[N], ne[N], h[N], idx;
int d[N];
bool st[N];

typedef pair<int, int> PII;

void add(int a, int b, int c)
{
    e[idx] = b;
    w[idx] = c;
    ne[idx] = h[a];
    h[a] = idx++;
}

int dijkstra()
{
    memset(d, 0x3f, sizeof d);
    d[1] = 0;
    /*
        小根堆：自动递增排序，队头元素总是最小的
        对于多元素数据类型，按照多元素的第一个元素递增
        所以要把距离存到 first 结点编号存到 second
    */
    priority_queue<PII, vector<PII>, greater<PII>> heap;
    heap.push({0, 1});

    while(heap.size())
    {
        auto t = heap.top();
        heap.pop();

        int p = t.second, distence = t.first;

        if(st[p]) continue;
        st[p] = true;
		// i 是 t 子结点的下标
        for(int i = h[p]; i != -1; i = ne[i])
        {
            // t 的子结点的编号
            int j = e[i];
            if(d[j] > d[p] + w[i])
            {
                d[j] = d[p] + w[i];
                // 优先队列不能修改值，只能把更新的值插入到优先队列中
                heap.push({d[j], j});
            }
        }
    }

    return d[n];
}

int main()
{
    cin >> n >> m;
    memset(h, -1, sizeof h);

    while(m--)
    {
        int a, b, c;
        cin >> a >> b >> c;
        add(a, b, c);
    }
	
    int res = dijkstra();
   	if(res == 0x3f3f3f3f) cout << -1;
    else cout << res;
    
    return 0;
}
```



# Bellman - Ford

Bellman - Ford 算法擅长于有边数限制的最短路问题

## 有边数限制的最短路

### 实现代码

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N = 510, M = 10010;
int n, m, k;
int dist[N], last[N];

struct Str{
    int a, b, w;
}edge[M];

void bellman_ford()
{
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;
    // k 次限制
    for(int i = 0; i < k; i++)
    {
        // 使用上一次的距离更新这一次，防止过度更新
        memcpy(last, dist, sizeof dist);

        for(int j = 0; j < m; j++)
        {
            auto e = edge[j];
            dist[e.b] = min(dist[e.b], last[e.a] + e.w);
        }
    }
}

int main()
{
    cin >> n >> m >> k;
    
    for(int i = 0; i < m; i++)
    {
        int a, b, w;
        cin >> a >> b >> w;
        edge[i] = {a, b, w};
    }

    bellman_ford();
    
    // 存在负权边：无法到达的点的距离会变小
    if(dist[n] > 0x3f3f3f3f / 2) puts("impossible");
    else cout << dist[n];

    return 0;
}
```

# Spfa

## Spfa 求最短路

### 时间复杂度

$O(n) - O(nm)$

### 实现思路

- Bellman - Ford 算法每次迭代，试图更新所有边，显然每次迭代并不能使所有结点到起点的距离变短；
- Spfa 只拿到起点距离变短的结点。更新后面的结点，这样能保证后边的结点到起点的距离变短。

动态逼近法：设立一个先进先出的队列用来保存待优化的结点，优化时每次取出队首结点 t，并且用 t 点当前的最短路径估计值对离开 t 点所指向的结点 j 进行松弛操作，如果 j 点的最短路径估计值有所调整，且 j 点不在当前的队列中，就将 j 点放入队尾。这样不断从队列中取出结点来进行松弛操作，直至队列空为止。

### 实现代码

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N = 1e5 + 10;

int n, m;
int h[N], e[N], w[N], ne[N], idx;
int dist[N];
bool st[N];

void add(int a, int b, int c)
{
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

int spfa()
{
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;

    queue<int> q;
    q.push(1);
    st[1] = true; // 标记结点在队列中

    while(q.size())
    {
        int t = q.front();
        q.pop();
        st[t] = false;

        for(int i = h[t]; i != -1; i = ne[i])
        {
            int j = e[i];
            if(dist[j] > dist[t] + w[i])
            {
                dist[j] = dist[t] + w[i];
                if(st[j] == false)
                {
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }

    return dist[n];
}

int main()
{
    cin >> n >> m;
    memset(h, -1, sizeof h);

    while(m--)
    {
        int a, b, c;
        cin >> a >> b >> c;
        add(a, b ,c);
    }

    int res = spfa();

    if(res == 0x3f3f3f3f) puts("impossible");
    else cout << res;

    return 0;
}
```

## Spfa 判断负环

### 实现思路

用一个数组计算每个点到起点经过的边数，如果边数 >= 图中点的个数 n ，说明点数 >= n + 1，则一定存在负环。

### 实现代码

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N = 1e5 + 10;
int n, m;
int h[N], e[N], w[N], ne[N], idx;
int dist[N], cnt[N];
bool st[N];

void add(int a, int b, int c)
{
    e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}

bool spfa()
{
    memset(dist, 0x3f, sizeof dist);
    dist[1] = 0;

    queue<int> q;
    // 把所有点都加到队列中
    // 从 1 开始的可能没有负环
    for(int i = 1; i <= n; i++)
    {
        q.push(i);
        st[i] = true;
    }

    while(q.size())
    {
        int t = q.front();
        q.pop();
        st[t] = false;

        for(int i = h[t]; i != -1; i = ne[i])
        {
            int j = e[i];
            if(dist[j] > dist[t] + w[i])
            {
                dist[j] = dist[t] + w[i];
                cnt[j] = cnt[t] + 1; // 更新边数
                if(cnt[j] >= n) return true;
                if(st[j] == false)
                {
                    q.push(j);
                    st[j] = true;
                }
            }
        }
    }
    return false;
}

int main()
{
    cin >> n >> m;
    memset(h, -1, sizeof h);

    while(m--)
    {
        int a, b, c;
        cin >> a >> b >> c;
        add(a, b, c);
    }

    bool res = spfa();
    if(res) puts("Yes");
    else puts("No");

    return 0;
}
```

# Floyd

> 多源最短路

## Floyd 求最短路

### 实现代码

```cpp
#include<bits/stdc++.h>
using namespace std;

const int N = 210, INF = 1e9;
int n, m, Q;
int d[N][N];

void floyd()
{
    for(int k = 1; k <= n; k++)
        for(int i = 1; i <= n; i++)
            for(int j = 1; j <= n; j++)
                d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
}

int main()
{
    cin >> n >> m >> Q;

    // 存在自环
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= n; j++)
            if(i == j) d[i][j] = 0;
            else d[i][j] = INF;

    while(m--)
    {
        int a, b, w;
        cin >> a >> b >> w;
        // 存在重边
        d[a][b] = min(d[a][b], w);
    }

    floyd();

    while(Q--)
    {
        int a, b;
        cin >> a >> b;
        // 边权可能为负数
        if(d[a][b] > INF / 2) puts("impossible");
        else cout << d[a][b] << endl;
    }

    return 0;
}
```

